# ForgetMeNote-Postgre

./: pom.xml
src/main/java/dnd/mlogger/: MLoggerApplication.java  Role.java  User.java
src/main/java/dnd/mlogger/domain/: Location.java  Person.java  Quest.java
src/main/java/dnd/mlogger/repositories/: LocationRepo.java  LocationRepository.java  PersonRepo.java  PersonRepository.java  QuestRepo.java  QuestRepository.java  RoleRepo.java  RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/dnd/mlogger/security/: ERole.java  MongoConfig.java  MyUserPrincipal.java  RegistrationForm.java  UserDetailsService.java  WebSecurityConfig.java
src/main/java/dnd/mlogger/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/dnd/mlogger/security/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/dnd/mlogger/security/services/: AuthTokenFilter.java  Post.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/dnd/mlogger/web/: AuthController.java  LocationAdderController.java  LocationAdderDto.java  LocationListController.java  LoginController.java  PersonAdderController.java  PersonAdderDto.java  PersonListController.java  QuestListController.java  SignUpController.java  TestController.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: addlocation.html  addperson.html  home.html  locationlist.html  personlist.html  questlist.html  registration.html  signinpage.html
src/test/java/dnd/mlogger/: MLoggerApplicationTests.java
